<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Silencer"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.skyfishjy.library.RippleBackground
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rippleBg"
                android:gravity="center"
                app:rb_color="#0099CC"
                app:rb_radius="32dp"
                app:rb_rippleAmount="4"
                app:rb_duration="3000"
                app:rb_scale="6">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:elevation="20dp"
                    app:cardCornerRadius="60dp">

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#D2F8F8"
                        android:text="Add"
                        android:gravity="center_vertical"
                        android:id="@+id/addLocationBtn"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_location_add" />

                </androidx.cardview.widget.CardView>

            </com.skyfishjy.library.RippleBackground>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/latitudeTv"
                    android:text="Latitude"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/longitudeTv"
                    android:text="Longitude"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationTv"
                    android:text="Location"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>